# Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

while True:
    day = int(input('Введите номер дня недели: '))

    if 1 <= day < 6:
        print('Рабочий день')
        break
    elif 6 <= day <= 7:
        print('Выходной день')
        break
    else:
        print('Неверно введен день, попробуйте ещё раз.')

